CREATE TABLE pf_projects (
  prj_id      serial,
  prj_name    varchar(100) not null,
  prj_desc    text,
  prj_cr_date date,
  prj_url     text,
  primary key(prj_id)
);

CREATE TABLE pf_tags (
  tag_id      serial       primary key,
  tag_name    varchar(100) not null
);

CREATE TABLE pf_blogentries (
  be_id       serial,
  be_date     date,
  be_content  text,
  primary key (be_id)
);

CREATE TABLE pf_project_tags (
  pt_prj_id   int not null,
  pt_tag_id   int not null,

  FOREIGN KEY (pt_prj_id) 
    REFERENCES pf_projects(prj_id),  
  
  FOREIGN KEY (pt_tag_id) 
    REFERENCES pf_tags(tag_id),
  
  primary key (pt_prj_id)
);

CREATE TABLE pf_blogentry_tags (
  bt_be_id    int not null,
  bt_tag_id   int not null,
  
  FOREIGN KEY (bt_be_id)  
    REFERENCES pf_blogentries(be_id), 
  FOREIGN KEY (bt_tag_id) 
    REFERENCES pf_tags(tag_id),
  
  primary key (bt_be_id, bt_tag_id)
);